repositories:
  - name: softwarefactory
    url: https://elkouhen-softwarefactory.github.io/sf-charts/

releases:

  - name: nexus
    namespace: prod
    chart: softwarefactory/nexus-impl
    values:
      - "./values.yaml"